HAVE:
Stone (255 0 0) (FF0000)
Ground (0 255 0) (00FF00)
Brick (255 0 255) (FF00FF)
ThreeFormBrick (255 255 255) (FFFFFF)
StudBrick (255 255 0) (FFFF00)
Warped (128 64 255) (8040FF)
ChiselBrick (64 64 64) (404040)
StuddedBrick (32 32 32) (202020)
SpecialBrick (128 128 128) (808080)
Icey_Platform_Left (255 128 128) (FF8080)
Icey_Platform_Right (128 128 255) (8080FF) 
Ice_Top (32 32 128) (202080)
Ice_Bottom (16 16 128) (101080)
Platform (255 128 0) (FF8000)
Glossy_Platform_Left (64 0 128) (400080)
Glossy_Platform_Middle (0 64 128) (004080)
Glossy_Platform_Right (64 64 128) (404080)
Cloud (64 128 255) (4080FF)
Ladder_Left (180 140 0) (B48C00)
Ladder_Right (180 0 140) (B4008C)
Enemy_Pot (255 128 64) (FF8040)

TILES:

Have:
BrokenColumnA (255 0 0) (FF0000)
BrokenColumnB (255 128 128) (FF8080)
BrokenColumnC (255 64 64) (FF4040)
HangingColumnA (0 0 255) (0000FF)
GrassCover (0 255 0) (00FF00)
Column (255 255 255) (FFFFFF)
Pillar (128 128 128) (808080)
DoorClosed (255 128 0) (FF8000)
DoorOpen (0 128 255) (0080FF)
Bush (0 16 255) (0010FF)
Pantheon_Edge (255 0 32) (FF0020)
Pantheon_Middle (255 0 64) (FF0040)
Tombstone (32 32 32) (202020)

FOREGROUND:
Statue_Underworld (255 32 32) (FF2020)
Statue_Overworld (32 255 32) (20FF20)
Statue_Skyworld (255 255 64) (FFFF40)
Statue_Palace (255 255 128) (FFFF80)
Liongoyle (64 64 64) (404040)
Tree_Underworld (255 64 0) (FF4000)
Tree_Overworld (128 255 128) (FFFF00)
Tree_Skyworld (255 255 32) (FFFF20)